<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<style>
	
	body{
		background-color: rgb(255, 255, 255);
	
	}
	nav{
		background-color :rgb(50, 30, 5,0.8);
		padding: 27px;
		border: solid 5px rgb(0, 255, 255);
		
		box-shadow: 12px 6px 12px rgb(128, 255, 255) ;
		margin-bottom: 20px;
	}
	nav a{
				flex-wrap: wrap;
				text-decoration: none;
				text-decoration: none;
				font-size: 34px;
				font-weight: bold;
				padding: 15px;
				margin-left: 55px;
				padding-bottom: 10px;
				color: rgb(255, 255, 255);
				text-shadow: 3px 1px 2px gold;
		}
	
		.clg
		{
			background-color:rgb(128, 255, 255,0.2);
			color:black;
			border-radius: 10px;
			font-weight: bold;
			padding: 20px;
			text-align: center;		
			margin-bottom: 30px;	
		}
		
		.map{
			
			margin-left: 240px;
		}
		
		
</style>
<body>
	<header>
		<nav>
			        <a href="#">HOME</a>
				    <a href="#">ABOUT</a>
							<a href="#">STUDENT </a>	
						
					<a href="input.html">RESULT</a>	
					<a href="#">HELPLINE</a>
					<a href="adminLogin.html">ADMIN</a>
		</nav>
		
		
		
	</header>
	
	<div class"main-con">
 		<div class="clg">
			 
			 <img src="lg.png" width="200" height="180">
			 <h2>SIDDHANT GROUP OF MANAGEMENT SUDUMBRE </h2>
			 <h3>APPROVED BY AICTE, RECOGNIZED BY DTE (GOVT.) & <br> AFFILIATED TO SAVITRIBAI PHULE PUNE UNIVERSITY
			(Formerly Known as University of Pune)Chakan-Talegaon Road, Near Chakan Auto Hub, Sudumbare,Dist.Pune-412109,
				 Tel.No.: 9923906993 / 9823385621</h2>
			 
		 </div>
		
	</div>

	
	<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30222.957552783948!2d73.73593213476559!3d18.7593566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b40459c36e13%3A0xab2b1635d0a1deef!2sSiddhant%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1712432698174!5m2!1sen!2sin" width="1200" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<footer></footer>

</body>
</html>